# Paket

./: Paket.sln
src/Paket/: Paket.fsproj  Program.fs
src/Paket.Bootstrapper/: Paket.Bootstrapper.csproj
src/Paket.Core/: Paket.Core.fsproj
src/Paket.Core/Common/: Utils.fs
src/Paket.Core/Dependencies/: NuGet.fs  NuGetLocal.fs  NuGetV2.fs  NuGetV3.fs  Nuspec.fs  PackageResolver.fs
src/Paket.Core/Installation/: InstallProcess.fs
src/Paket.Core/PackageManagement/: NugetConvert.fs
src/Paket.Core/PaketConfigFiles/: InstallModel.fs  ProjectFile.fs
src/Paket.Core/Properties/: launchSettings.json
src/Paket.Core/Versioning/: FrameworkHandling.fs  PlatformMatching.fs
src/Paket/Properties/PublishProfiles/: FolderProfile.pubxml
tests/Paket.Tests/: Paket.Tests.fsproj
