<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;netcoreapp2.1</TargetFrameworks>
    <PackageId>Paket</PackageId>
    <AssemblyName>paket</AssemblyName>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>420.69.4.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(PackAsTool)' == 'true' ">
    <!-- .net tools support netcoreapp only -->
    <TargetFrameworks>
    </TargetFrameworks>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../docs/files/img/logo.png" Pack="true" PackagePath="\" />
    <Compile Include="Commands.fs" />
    <Compile Include="Program.fs" />
    <Content Include="App.config" Condition=" '$(TargetFramework)' == 'net461' " />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup Condition=" '$(PackAsTool)' == 'true' ">
    <!-- include the merged paket.exe inside the package, in tools dir -->
    <Content Include="..\..\bin\merged\paket.exe">
      <Pack>true</Pack>
      <PackagePath>tools</PackagePath>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paket.Core\Paket.Core.fsproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FSharpCoreResourcesFiles Include="$(OutputPath)**\FSharp.Core.resources.dll" />
      <FSharpCoreResourcesDirs Include="@(FSharpCoreResourcesFiles->'\%(Directory)') " />
    </ItemGroup>
    <RemoveDir Directories="@(FSharpCoreResourcesDirs)" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>